{{- if and .Values.rbac.create }}
apiVersion: rbac.authorization.k8s.io/v1
kind: ClusterRoleBinding
metadata:
  name: {{ include "velero-agent.fullname" . }}
  labels:
    {{- include "velero-agent.labels" . | nindent 4 }}
subjects:
  - kind: ServiceAccount
    namespace: {{ .Release.Namespace }}
    name: {{ include "velero-agent.serviceAccountName" . }}
roleRef:
  kind: ClusterRole
  {{- if .Values.rbac.clusterAdministrator }}
  name: {{ .Values.rbac.clusterAdministratorName }}
  {{- else }}
  name: {{ include "velero-agent.fullname" . }}
  {{- end }}
  apiGroup: rbac.authorization.k8s.io
{{- end }}
