{{- if .Values.rbac.create }}
apiVersion: rbac.authorization.k8s.io/v1
kind: RoleBinding
metadata:
  name: {{ include "velero-agent.fullname" . }}-permissions
  namespace: {{ .Release.Namespace }}
  labels:
      {{- include "velero-agent.labels" . | nindent 4 }}
subjects:
  - kind: ServiceAccount
    namespace: {{ .Release.Namespace }}
    name: {{ include "velero-agent.serviceAccountName" . }}
roleRef:
  kind: Role
  name: {{ include "velero-agent.fullname" . }}-permissions
  apiGroup: rbac.authorization.k8s.io

---
apiVersion: rbac.authorization.k8s.io/v1
kind: RoleBinding
metadata:
  name: {{ include "velero-agent.fullname" . }}-velero-permissions
  namespace: {{ .Values.configuration.general.veleroNamespace }}
subjects:
  - kind: ServiceAccount
    namespace: {{ .Release.Namespace }}
    name: {{ include "velero-agent.serviceAccountName" . }}
roleRef:
  kind: Role
  name: {{ include "velero-agent.fullname" . }}-velero-permissions
  apiGroup: rbac.authorization.k8s.io
{{- end }}
