apiVersion: rbac.authorization.k8s.io/v1
kind: ClusterRoleBinding
metadata:
  name: velero-agent-cluster-role-binding
  namespace: velero-agent
subjects:
  - kind: ServiceAccount
    namespace: velero-agent
    name: velero-agent-service-account
roleRef:
  kind: ClusterRole
  name: velero-agent-cluster-role
  apiGroup: rbac.authorization.k8s.io
