apiVersion: rbac.authorization.k8s.io/v1
kind: ClusterRoleBinding
metadata:
  name: velero-agent
subjects:
  - kind: ServiceAccount
    namespace: velero-agent
    name: velero-agent
roleRef:
  kind: ClusterRole
  name: velero-agent
  apiGroup: rbac.authorization.k8s.io
