apiVersion: rbac.authorization.k8s.io/v1
kind: RoleBinding
metadata:
  name: velero-agent-role-binding
  namespace: velero-agent
subjects:
  - kind: ServiceAccount
    namespace: velero-agent
    name: velero-agent-service-account
roleRef:
  kind: Role
  name: velero-agent-role
  apiGroup: rbac.authorization.k8s.io

---
apiVersion: rbac.authorization.k8s.io/v1
kind: RoleBinding
metadata:
  name: velero-agent-role-binding
  namespace: velero
subjects:
  - kind: ServiceAccount
    namespace: velero-agent
    name: velero-agent-service-account
roleRef:
  kind: Role
  name: velero-agent-role
  apiGroup: rbac.authorization.k8s.io
